{
  "name": "link-local-dependencies",
  "version": "0.3.0",
  "description": "Link local paths in node_modules",
  "main": "index.js",
  "bin": "index.js",
  "repository": "laggingreflex/link-local-dependencies"
}
